"Your cart is empty.", "Uw winkelwagen is nog leeg."
"%s was added to your shopping cart.","%s is toegevoegd aan uw winkelwagen."
"%s was updated in your shopping cart.","%s is bijgewerkt in uw winkelwagen."
"* Required Fields","* Verplichte velden"
"Add New Address","Nieuw adres toevoegen"
"Add New Condition","Nieuwe voorwaarde toevoegen"
"Add coupon code for shopping cart","Voeg coupon code toe voor winkelwagen"
"Add gift messages to shopping cart","Voeg cadeau-bericht to aan winkelwagen"
"Add product to shopping cart","Voeg product toe aan winkelwagen"
"Add product(s) to shopping cart","Voeg product(en) toe aan winkelwagen"
"Add to Cart","In winkelwagen"
"Add to Compare","Voeg toe aan productvergelijking"
"Add to Wishlist","Zet op verlanglijst"
"Additional Product Info","Additionele productinformatie"
"Address","Adres"
"Address %s of %s","Adres %s van %s"
"After Adding a Product Redirect to Shopping Cart","Winkelmandje tonen na toevoegen van een product"
"Allow Guest Checkout","Afrekenen als gast toestaan"
"Already registered?","Een vorige keer uw gegevens bewaard?"
"An error occurred in the process of payment","Er is een fout opgetreden tijdens het betalen"
"An error occurred while deleting this condition.","Er is een fout opgetreden bij het verwijderen van deze conditie"
"An error occurred while saving this condition.","Er is een fout opgetreden bij het opslaan van deze conditie"
"Apply Coupon","Kortingscode gebruiken"
"Are you sure you would like to remove this item from the shopping cart?","Weet u zeker dat u dit artikel wilt verwijderen uit uw winkelwagen?"
"Back","Terug"
"Back to Billing Information","Terug naar factuurinformatie"
"Back to Select Addresses","Terug naar adresinformatie"
"Back to Shipping Information","Terug naar afleveradres"
"Back to Shopping Cart","Terug naar winkelwagen"
"Based on your selection, you may be interested in the following items:","Gebaseerd op uw selectie, bent u wellicht ook geïnteresseerd in de volgende artikelen:"
"Billing Address","Factuuradres"
"Billing Information","Factuuradres"
"Billing Information - %s","Factuuradres - %s"
"Cancel Coupon","Kortingscode annuleren"
"Cannot add item to the shopping cart.","Kan dit artikel niet toevoegen aan de winkelwagen"
"Cannot add the item to shopping cart","Kan dit artikel niet toevoegen aan de winkelwagen"
"Cannot add the item to shopping cart.","Kan dit artikel niet toevoegen aan de winkelwagen"
"Cannot apply the coupon code.","We kunnen de kortingscode niet toepassen."
"Cannot configure product.","Kan product niet configureren."
"Cannot open the overview page","Kan de overzichtspagina niet openen"
"Cannot process the item.","Kan het item niet verwerken."
"Cannot remove the item.","Kan dit artikel niet verwijderen"
"Cannot update shopping cart.","Kan de winkelwagen niet bijwerken"
"Cannot update the item.","Kan het item niet bijwerken."
"Card Verification Number Visual Reference","Kaart bevestigingsnummer visuele referentie"
"Cart Product API","Winkelwagen product-API"
"Cart Subtotal:","Subtotaal winkelwagen:"
"Change","Wijzigen"
"Change Billing Address","Wijzigen"
"Checkbox Text","Tekst checkbox"
"Checkout","Afrekenen"
"Checkout Conditions","Betalingsvoorwaarden"
"Checkout Method","Registreren en bestellen"
"Checkout Options","Betaalopties"
"Checkout Progress Wrapper","Voortgangblok"
"Checkout Section","Sectie Afrekenen"
"Checkout Terms and Conditions","Algemene Voorwaarden"
"Checkout as Guest","Eenmalige aankoop. Geen account aanmaken"
"Checkout as a Guest or Register","Voor het eerst in deze webshop?"
"Checkout with Multiple Addresses","Afrekenen met meerdere adressen"
"City","Plaats"
"Clear Shopping Cart","Winkelwagen leegmaken"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","<a href=""%s"" onclick=""this.target=\'_blank\'"">Druk een kopie af</a> van uw bestelbevestiging."
"Click <a href=""%s"" style=""color: #8c191c;"">here</a> to continue shopping.","Klik <a href=""%s"" style=""color: #8c191c;"">hier</a> om verder te gaan met winkelen."
"Close","Sluiten"
"Company","Bedrijfsnaam"
"Condition Name","Naam van voorwaarde"
"Configurable Product Image","Afbeelding configureerbaar product"
"Configure Cart Item","Product > Wijzig productopties (uit winkelwagen)"
"Confirm Password","Bevestig wachtwoord"
"Content","Inhoud"
"Content Height","Hoogte inhoud"
"Content Height (css)","Hoogte inhoud (css)"
"Continue","Ga verder"
"Continue Shopping","Verder winkelen"
"Continue to Billing Information","Ga verder naar factuuradres"
"Continue to Review Your Order","Ga verder met het bekijken van uw bestelling"
"Continue to Shipping Information","Ga verder naar afleveradres"
"Country","Land"
"Coupon code ""%s"" is not valid.","De door u ingevoerde kortingscode ""%s"" is ongeldig."
"Coupon code ""%s"" was applied.","De door u ingevoerde kortingscode ""%s"" is toegepast."
"Coupon code was canceled.","De door u ingevoerde kortingscode is geannuleerd."
"Create Billing Address","Factuuradres aanmaken"
"Create Shipping Address","Afleveradres aanmaken"
"Create an order from shopping cart","Maak een bestelling van winkelwagen"
"Create shopping cart","Maak winkelwagen aan"
"Customer Address is not valid.","Klant-adres is niet geldig"
"Customer Information","Klantgegevens"
"Customer's information","Klant-informatie"
"Data saving problem","Probleem bij het opslaan van gegevens"
"Default Billing","Standaard factuuradres"
"Default Shipping","Standaard afleveradres"
"Delete Condition","Voorwaarde verwijderen"
"Details","Details"
"Disabled","Uitgeschakeld"
"Discount Codes","Kortingcodes"
"Display Cart Summary","Beknopte inhoud winkelwagen tonen"
"Display Shopping Cart Sidebar","Zijbalk winkelwagen tonen"
"Display item quantities","Artikel aantallen tonen"
"Display number of items in cart","Aantal artikelen in winkelwagen tonen"
"Display number of items in wishlist","Toon aantal items in verlanglijst"
"Easy access to your order history and status","Extra mogelijkheden: verlanglijst, meerdere afleveradressen, labels, beoordelingen, etc."
"Edit","Wijzigen"
"Edit Address","Adres bewerken"
"Edit Billing Address","Factuuradres bewerken"
"Edit Condition","Wijzig conditie"
"Edit Items","Artikelen bewerken"
"Edit Shipping Address","Afleveradres bewerken"
"Edit Terms and Conditions","Algemene Voorwaarden bewerken"
"Edit Your Cart","Ga terug naar uw winkelwagen"
"Edit item","Wijzig product"
"Edit item parameters","Wijzig productopties"
"Email Address","E-mailadres"
"Enable Onepage Checkout","OnePageCheckout (standaard Checkout) activeren"
"Enable Terms and Conditions","Algemene Voorwaarden activeren"
"Enabled","Ingeschakeld"
"Enter a New Address","Voer een nieuw adres in"
"Enter your coupon code if you have one.","Heeft u een kortingscode? Wissel deze dan hier in."
"Enter your destination to get a shipping estimate.","Voer een bestemming in om een schatting te krijgen van de verzendkosten."
"Estimate Shipping and Tax","Verzendkosten en BTW schatten"
"Excl. Tax","Excl. BTW"
"Fast and easy check out","Maar &eacute;&eacute;n keer invoeren, inzicht in uw eerdere bestellingen, met een muisklik opnieuw bestellen."
"Fax","Faxnummer"
"Forgot an Item?","Iets vergeten?"
"Forgot your password?","Uw wachtwoord vergeten?"
"Get a Quote","Kostenopgave tonen"
"Get list of available payment methods","Haal een lijst op met beschikbaar betaalmethoden"
"Get list of available shipping methods","Haal een lijst op met beschikbare verzendmethoden"
"Get list of products in shopping cart","Haal een lijst op met product in uw winkelwagen"
"Get terms and conditions","Haal algemene voorwaarden op"
"Get total prices for shopping cart","Haal het totaal aantal prijzen op voor winkelwagen"
"Gift Message","Bericht bij kado"
"Grand Total:","Te betalen:"
"Grouped Product Image","Afbeelding gegroepeerd product"
"HTML","HTML"
"ID","Id"
"Incl. Tax","Incl. BTW"
"Invalid checkout type.","Ongeldig afrekenmethode"
"Invalid data.","Ongeldige data."
"Invalid email address ""%s""","Ongeldig email adres ""%s"""
"Invalid method: %s","Ongeldige methode: %s"
"Invalid shipping method.","Ongeldige verzendmethode"
"Item not found or already ordered","Artikel niet gevonden of reeds besteld"
"Items","Artikelen"
"Items After","Artikelen na"
"Items Before","Artikelen voor"
"Load customer quote error","Fout bij laden van klant-offerte"
"Loading next step...","Volgende stap wordt geladen..."
"Login","Inloggen"
"Login/Registration Before","Registreren en bestellen > Bovenaan"
"Manage Terms and Conditions","Beheer algemene voorwaarden"
"Maximum Display Recently Added Item(s)","Maximum aantal recent toegevoegde items"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximale aantal voor verzenden naar verschillende adressen is %s"
"Minimum order amount is %s","Minimale bestelhoeveelheid is %s"
"Move","Verplaatsen"
"Move to Wishlist","Naar verlanglijst"
"Multishipping Checkout","Afrekenen > Multishipping (alle)"
"Multishipping Checkout Address (Any) Form","Afrekenen > Multishipping > verzending formulier"
"Multishipping Checkout Billing Address Creation","Afrekenen > Multishipping > Factuuradres creatie."
"Multishipping Checkout Billing Address Edit Form","Afrekenen > Multishipping > Bewerkingsformulier voor Factuuradres"
"Multishipping Checkout Billing Address Selection","Afrekenen > Multishipping > Selectie van Factuuradres"
"Multishipping Checkout Billing Information Step","Afrekenen > Multishipping > Factuurinformatie"
"Multishipping Checkout Customer Address Edit Form","Afrekenen > Multishipping > Bewerkingsformulier voor Klantadres"
"Multishipping Checkout Overview","Afrekenen > Multishipping > Overzicht"
"Multishipping Checkout Shipping Address Creation","Afrekenen > Multishipping > Afleveradres creatie"
"Multishipping Checkout Shipping Address Edit Form","Afrekenen > Multishipping > Bewerkingsformulier voor Afleveradres"
"Multishipping Checkout Shipping Address Selection","Afrekenen > Multishipping > Selectie van afleveradres "
"Multishipping Checkout Shipping Information Step","Afrekenen > Multishipping > Selectie van Factuuradres"
"Multishipping Checkout Success","Afrekenen > Multishipping > Succes"
"My Cart","Winkelwagen"
"My Cart (%s item)","Mijn winkelwagen (%s artikel)"
"My Cart (%s items)","Mijn winkelwagen (%s artikelen)"
"My Cart Link","Link naar mijn winkelwagen"
"New Address","Nieuw adres"
"New Condition","Nieuwe Algemene Voorwaarden"
"New Terms and Conditions","Nieuwe voorwaarden"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","TOTAAL BESTELLING ZAL WORDEN GETOOND VOORDAT U DE BESTELLING PLAATST"
"One Page Checkout","Afrekenen"
"One Page Checkout Failure","Afrekenen > Bestelling Mislukt"
"One Page Checkout Overview","Afrekenen > Controleer uw bestelling"
"One Page Checkout Success","Afrekenen > Bestelling Succesvol"
"One item of products do not have identifier or sku","Eén van de producten heeft geen ID of SKU."
"One item of products is not belong any of quote item","Eén van de producten is niet gekoppeld aan een winkelwagen-ID"
"Order #","Bestelnummer"
"Order Review","Controleer uw bestelling"
"Order Success","Bestelling succes"
"Order place error.","Fout bij plaatsen van bestelling."
"Other Items in Your Order","Andere artikelen van uw bestelling"
"Overview Items After","Overzicht items na"
"Password","Wachtwoord"
"Payment Failed Email Reciever","Wie ontvangt de e-mail bij een mislukte betaling?"
"Payment Failed Email Sender","Wie verstuurt de e-mail bij een mislukte betaling?"
"Payment Failed Emails","E-mails over mislukte betaling"
"Payment Failed Template","Sjabloon mislukte betaling"
"Payment Information","Betaalmethode"
"Payment Method","Betaalmethode"
"Payment Methods After Checkout Button","Betaalmethodes na Checkout knop"
"Payment Methods Before Checkout Button","Betaalmethodes voor Checkout knop"
"Payment method information","Informatie betaalmethode"
"Payment method is not defined","Betaalmethode is niet gedefinieerd"
"Payment methods in shopping cart","Betaalmethoden in winkelwagen"
"Payment profile # %s: ""%s"".","Abonnement %s: ""%s""."
"Place Order","Plaats bestelling"
"Please agree to all Terms and Conditions before placing the order.","Accepteer onze Algemene Voorwaarden voordat u de bestelling plaatst a.u.b."
"Please agree to all Terms and Conditions before placing the orders.","Accepteer onze Algemene Voorwaarden voordat u de bestelling plaatst a.u.b."
"Please agree to all the terms and conditions before placing the order.","Accepteer onze Algemene Voorwaarden voordat u de bestelling plaatst a.u.b."
"Please check billing address information.","Controleer a.u.b. de gegevens van het factuuradres."
"Please check shipping address information.","Controleer a.u.b. de gegevens van het afleveradres."
"Please check shipping addresses information.","Controleer a.u.b. de gegevens van de verzendadressen."
"Please choose to register or to checkout as a guest","Kiest u a.u.b. of u zich registreert of dat u als gast betaalt"
"Please log in below:","U kunt hieronder inloggen met uw e-mailadres en wachtwoord."
"Please select region, state or province","Selecteer een gebied, staat of provincie a.u.b."
"Please select shipping address for applicable items","Selecteer een afleveradres voor de betreffende artikelen a.u.b."
"Please select shipping methods for all addresses","Selecteer verzendmethodes voor alle adressen a.u.b."
"Please select valid payment method.","Selecteer een geldige betaalmethode."
"Please specify payment method.","Specificeer a.u.b. de betaalmethode."
"Please specify shipping method.","Specificeer a.u.b. de verzendmethode."
"Please specify shipping methods for all addresses.","Geef a.u.b. verzendmethoden op voor alle adressen."
"Price","Prijs"
"Proceed to Checkout","Uw bestelling afronden"
"Product","Artikel"
"Product Name","Productnaam"
"Products","Producten"
"Qty","Aantal"
"Qty:","Aantal:"
"Quantity was recalculated from %d to %d","Hoeveelheid is opnieuw berekend van %d tot %d"
"Quote Lifetime (days)","Geldigheid winkelwagen (dagen)"
"Quote item does not exist.","Offerte-product bestaat niet."
"Quote item is not found.","Offerte-product is niet gevonden."
"Recently added item(s)","Recent toegevoegd"
"Register","Registreren"
"Register and save time!","Voordelen van een account"
"Register to Create an Account","Registreer om een account aan te maken"
"Register with us for future convenience:","Bewaar uw gegevens. Dat werkt sneller en makkelijker."
"Remove Item","Artikel verwijderen"
"Remove This Item","Dit artikel verwijderen"
"Remove coupon code from shopping cart","Verwijder coupon code"
"Remove item","Artikel verwijderen"
"Remove product from shopping cart","Verwijder product uit winkelwagen."
"Remove product(s) from shopping cart","Verwijder product(en) uit winkelwagen."
"Require Customer To Be Logged In To Checkout","Verlang van de klant om ingelogd te zijn bij het afrekenen."
"Retrieve information about shopping cart","Haal informatie op over de winkelwagen"
"Review Order","Bestelling bekijken"
"Review Order - %s","Bestelling  %s bekijken"
"Sales","Verkopen"
"Save Condition","Algemene Voorwaarden opslaan"
"Save in address book","Opslaan in adresboek"
"See price before order confirmation.","Bekijk prijs voordat u kunt bestellen."
"Select Address","Adres selecteren"
"Select Addresses","Adres selecteren"
"Select Shipping Method","Verzendmethode selecteren"
"Select State/Province...","Provincie selecteren"
"Select a billing address from your address book or enter a new address.","Selecteer een factuuradres uit uw adresboek of voer een nieuw adres in."
"Select a shipping address from your address book or enter a new address.","Selecteer een afleveradres uit uw adresboek of voer een nieuw adres in."
"Send Payment Failed Email Copy Method","Verstuur kopie e-mail als"
"Send Payment Failed Email Copy To","Bij een mislukte betaling een kopie e-mail sturen aan"
"Send To","Verzend naar"
"Separate by "",""."
"Set customer for shopping cart","Stel de klant in voor de winkelwagen"
"Set customer's addresses in shopping cart","Stel de klant's adres in voor de winkelwagen"
"Set payment method","Stel betaalmethode in"
"Set shipping method","Stel verzendmethode in"
"Ship to Multiple Addresses","Naar verschillende adressen verzenden"
"Ship to different address","Naar ander adres verzenden"
"Ship to this address","Naar dit adres verzenden"
"Shipping Address","Afleveradres"
"Shipping Information","Afleveradres"
"Shipping Method","Verzendmethode"
"Shipping Methods","Verzendmethodes"
"Shipping To","Verzenden naar"
"Shipping information","Verzend informatie"
"Shipping method has not been selected yet","Verzendmethode is nog niet geselecteerd"
"Shipping methods in shopping cart","Verzendmethoden in winkelwagen"
"Shipping selection is not applicable.","Verzendmethode is niet toepasbaar."
"Shopping Cart","Inhoud van uw winkelwagen"
"Shopping Cart Form Before","Eerdere aangemaakte winkelwagen"
"Shopping Cart Sidebar","Zijbalk winkelwagen"
"Shopping Cart Sidebar Extra Actions","Winkelwagen > Extra Acties"
"Shopping Cart is Empty","Uw winkelwagen is leeg"
"Shopping cart ability to set coupon code","Winkelwagen mogelijkheid om coupon code in te voeren"
"Show Content as","Inhoud tonen als"
"Some of the requested products are not available in the desired quantity.","Bepaalde aangevraagde artikelen zijn niet beschikbaar in de gewilde hoeveelheid."
"Some of the requested products are unavailable.","Bepaalde aangevraagde artikelen zijn niet beschikbaar."
"Some products quantities were recalculated because of quantity increment mismatch","epaalde aangevraagde artikelen zijn niet beschikbaar in de gewilde hoeveelheid."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, u kunt niet afrekenen zonder een account aan te maken. Neemt u gerust contact met ons op."
"Sorry, guest checkout is not enabled. Please try again or contact the store owner.","Sorry, u kunt niet afrekenen zonder een account aan te maken. Probeer het nogmaals of neem contact met ons op."
"Sorry, no quotes are available for this order at this time.","Er zijn op dit moment geen verzendmethodes beschikbaar voor deze bestelling. Neem contact op om deze producten alsnog te bestellen."
"State/Province","Provincie"
"Status","Status"
"Store View","Winkelzicht"
"Street Address","Adres"
"Street Address %s","Adres %s"
"Submitting order information...","Bezig met verzenden van bestelgegevens"
"Subtotal","Subtotaal"
"Subtotal must exceed minimum order amount","Subtotaal moet meer zijn dan het minimale orderbedrag."
"Telephone","Telefoonnummer"
"Terms and Conditions","Algemene Voorwaarden"
"Terms and Conditions Information","Informatie over Algemene Voorwaarden"
"Terms and conditions","Algemene Voorwaarden"
"Text","Tekst"
"Thank you for your purchase!","Bedankt voor uw bestelling!"
"The condition has been deleted","Deze conditie is verwijderd"
"The condition has been saved.","Deze conditie is opgeslagen"
"The onepage checkout is disabled.","De onepage checkout is gedeactiveerd"
"The product could not be found.","Het artikel kan niet gevonden worden"
"The product does not exist.","Het artikel bestaat niet"
"There are <a href=""%s"">%s items</a> in your cart.","U heeft <a href=""%s"">%s artikelen</a> in uw winkelwagen."
"There is <a href=""%s"">1 item</a> in your cart.","U heeft <a href=""%s"">1 artikel</a> in uw winkelwagen."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Er is al een klant geregistreerd met dit e-mailadres. Log in met dit e-mailadres of gebruik een ander e-mail adres om een account aan te maken."
"There was an error processing your order. Please contact us or try again later.","Er is een fout opgetreden bij de verwerking van uw bestelling. Neem contact met ons op of probeer het later nog eens"
"This condition no longer exists.","Deze conditie bestaat niet langer meer"
"Total","Totaal"
"Total for this address","Totaal voor dit adres"
"Unable to set Payment Method.","Het is niet mogelijk deze Betaalmethode in te stellen"
"Unit Price","Prijs per stuk"
"Update Cart","Winkelwagen bijwerken"
"Update Qty &amp; Addresses","Aantallen en adressen bijwerken"
"Update Shopping Cart","Winkelwagen bijwerken"
"Update Total","Totaal bijwerken"
"Update product quantities in shopping cart","Aantal van product bijwerken in winkelwagen"
"Update product(s) quantities in shopping cart","Aantal van product(en) bijwerken in winkelwagen"
"Use Billing Address","Factuuradres gebruiken"
"VAT Number","BTW-nummer"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We zijn bezig met het verwerken van uw bestelling. U ontvangt binnenkort een e-mail  met de details van uw bestelling. Wanneer de bestelling verzonden is, ontvangt u nog een e-mail met een link om het pakket te volgen."
"What's this?","Wat is dit?"
"You have no items in your shopping cart.","U heeft geen producten in uw winkelwagen."
"You will receive an order confirmation email with details of your order and a link to track its progress.","U ontvangt een e-mail ter bevestiging van uw bestelling met de details van uw bestelling en een link om de voortgang te kunnen volgen."
"Your Checkout Progress","Voortgang  bestelling"
"Your billing agreement # is: %s.","Uw incasso-overeenkomst # is: %s"
"Your order # is: %s.","Uw ordernummer is: %s"
"Your order cannot be completed at this time as there is no payment methods available for it.","Uw bestelling kan niet worden afgerond omdat er geen betaalmethodes voor beschikbaar zijn."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Uw bestelling kan niet worden afgerond omdat er geen verzendmethodes voor beschikbaar zijn. Breng de nodige wijzingen aan in uw afleveradres a.u.b."
"Your order has been received.","Uw bestelling is ontvangen"
"Your order number is ","Uw bestelnummer is"
"Your recurring payment profiles:","Uw terugkerende abonnementen:"
"Zip/Postal Code","Postcode"

#GIAIPHAPSO

"Thank you for order your stamps at Stamp-factory.com","Dank u voor het bestellen van uw stempels bij Stamp-factory.com"
"Please let us know if you were satisfied whit your purchase and if you like us and our store the share whit your friends and connections","Laat het ons a.u.b. weten als u tevreden bent met uw aankoop en als u ons en onze winkel leuk vindt deel het dan met uw vrienden en connecties"
"Share","Deel het"
"You will receive an order confirmation by e-mail, its already sent. If you did not receive it, please control your spam filter as we send it as an attachment","We hebben uw orderbevestiging per email verstuurd. Als u hem niet ontvangen hebt, kijk dan gelieve uw spamfilter na omdat we het als bijlage verzonden hebben."
"Yes I want to print my order confirmation <a href=""%s"" target=""_blank"">click for open</a> and print","Ja, ik wil mijn orderbevestiging printen <a href=""%s"" target=""_blank""> klik om te openen </a> en print"
"Order status","Order status"
"By using <a href=""%s"" target=""_blank"">this link</a> you can follow your order status","Door het gebruik van <a href=""%s"" target=""_blank""> deze link </a>-kunt u de status van uw bestelling volgen"
"Receive our newsletter","Ontvang onze nieuwsbrief"
"As a customer we want to keep you informed about new innovation, products, and offers. If you don\'t want this newsletter, please unsubscribe <a href=""%s"" target=""_blank"">here</a>","Als klant willen wij u op de hoogte houden over nieuwe innovaties, producten en aanbiedingen. Als u deze nieuwsbrief niet wilt ontvangen, gelieve <a href=""%s"" target=""_blank""> hier </a> af te melden."
"Our loyalty program","Ons loyaliteitsprogramma"
"If you want to join our loyalty program and get discount on your next purchase, please click <a href=""%s"" target=""_blank"">here</a> for entering our loyalty program","Als u wilt aan ons loyaliteitsprogramma deel wilt nemen en korting op uw volgende aankoop wilt ontvangen, klik dan <a href=""%s"" target=""_blank""> hier </a> voor het aanmelden voor ons loyaliteitsprogramma"
"OBS","OBS"
"You will receive an e-mail when your order is ready for shipping. You will also at this time receive an invoice for your own purpose","U ontvangt een e-mail als uw bestelling klaar is voor verzending. U zult ook op dit moment  een factuur voor uw eigen doel ontvangen"
"Contact us","Contacteer ons"
"If you have any question, please do not hesitate to contact us link till e-mail service %s","Als u vragen heeft, aarzel dan niet om contact met ons te nemen %s"
"Print logo","Print logo"