"# of Uses","# keer gebruikt"
"%s tag(s) have been accepted for moderation.","%s tag(s) zijn geaccepteerd voor controle."
"<strong>Tag Name:</strong> %s","<strong>Labelnaam:</strong> %s"
"Action","Actie"
"Add","Toevoegen"
"Add New Tag","Nieuwe tag toevoegen"
"Add Tags","Tags toevoegen"
"Add Your Tags:","Uw tags toevoegen"
"Add tag(s) to product","Voeg tag(s) toe aan product"
"Add to Cart","In winkelwagen"
"Add to Wishlist","Zet op verlanglijst"
"All Tags","Alle tags"
"Approved","Goedgekeurd"
"Are you sure you want to delete this tag?","Weet u zeker dat u dit tag wilt verwijderen?"
"Are you sure you want to do this?","Weet u zeker dat u dit wilt?"
"Are you sure?","Weet u het zeker?"
"Back","Terug"
"Back to Tags List","Terug naar tag overzicht"
"Base Popularity","Populariteit"
"Block Information","Blok informatie"
"CSV","CSV"
"Catalog Product View","Catalogus Product Overzicht"
"Change status","Status wijzigen"
"Click on a tag to view your corresponding products.","Klik op een tag om de betreffende producten te bekijken"
"Country","Land"
"Customer My Account My Tags List","Klant > Mijn Account > Mijn tags-lijst"
"Customer My Account Tag View","Klant > Mijn Account > Tag bekijken"
"Customer Since","Klant sinds"
"Customers","Klanten"
"Customers Submitted this Tag","Klanten dienden dit tag in"
"Customers Tagged '%s'","Klanten tagden ‘%s’"
"Delete","Verwijder"
"Delete Tag","Tag verwijderen"
"Disabled","Uitgeschakeld"
"Edit Tag '%s'","Tag ‘%s’ bewerken"
"Email","E-mail"
"First Name","Voornaam"
"General Information","Algemene Informatie"
"Grid","Foto-tabel"
"ID","Id"
"Info","Info"
"Last Name","Achternaam"
"List","Lijst"
"Manage Tags","Beheer tags"
"My Recent Tags","Mijn recente tags"
"My Tags","Mijn tags"
"Name","Naam"
"New Tag","Nieuwe tag"
"No matches found.","Geen resultaten"
"Other people marked this product with these tags:","Anderen markeerden dit product met deze tags:"
"Pending","Wachtende"
"Pending Tags","Wachtende tags"
"Popular","Populair"
"Popular Tags","Populaire tags"
"Price","Prijs"
"Product Name","Productnaam"
"Product SKU","Artikelnummer"
"Product Tag API","Product-tag API"
"Product Tags","Eigen tags"
"Products","Producten"
"Products Tagged by Administrators","Producten getagd door Beheerders"
"Products Tagged by Customers","Producten gatagd door Klanten"
"Products Tagged with '%s'","Producten getagd met ‘%s’"
"Products tagged with '%s'","Products getagd met '%s'"
"Rebuild Tag aggregation data","Tags opnieuw indexeren."
"Remove","Wissen"
"Remove product tag","Verwijder tag van product"
"Retrieve list of tags by product","Haal lijst op met tags per product"
"Retrieve product tag info","Haal product-tag informatie op"
"SKU","Artikelnummer"
"Save Tag","Tag opslaan"
"Save and Continue Edit","Opslaan en verder bewerken"
"Status","Status"
"Store View","Winkel Bekijken"
"Tag","Label"
"Tag ""%s"" has already been added to the product.","Tag ""%s"" is al aan het product toegevoegd"
"Tag ""%s"" has been added to the product.","Tag ""%s"" is aan het product toegevoegd"
"Tag ""%s"" has been rejected by administrator.","Tag ""%s"" is geweigerd door de beheerder."
"Tag Aggregation Data","Tags indexeren"
"Tag Name","Tagnaam"
"Tagged Products List","Overzicht getagde producten"
"Tags","Labels"
"Tags List (All Available)","Tagoverzicht (Alle beschikbare)"
"Tags List Before","Tag overzicht voor"
"Tags:","Tags:"
"Telephone","Telefoonnummer"
"The tag has been deleted.","De tag is verwijderd."
"There are no tags available.","Er zijn geen tags beschikbaar."
"Unable to find any products tagged with '%s' in the current store","Kon geen producten vinden met de tag '%s' in de huidige winkel"
"Unable to remove tag. Please, try again later.","Kon tag niet verwijderen. Probeer later opnieuw."
"Unable to save tag(s).","Kan de tag(s) niet opslaan."
"Update","Bijwerken"
"Update product tag","Update product tag"
"Use spaces to separate tags. Use single quotes (') for phrases.","Gebruik spaties om tags te scheiden. Gebruik enkele aanhalingstekens (‘) voor woordgroepen."
"View All Tags","Alle tags bekijken"
"View Customers","Klanten bekijken"
"View Products","Producten bekijken"
"XML","XML"
"You have not tagged any products yet.","U hebt nog geen producten voorzien van een tag."
"ZIP/Post Code","Postcode"
"[STORE VIEW]","[WINKELZICHT]"
