"Your cart is empty.", "Du har inga produkter i din varukorg."
"%s was added to your shopping cart.","%s har lagts till din kundvagn."
"%s was successfully added to your shopping cart.","%s placerades i din varukorg."
"&laquo; Back to Billing Information","Tillbaka till fakturainformation"
"Back to Billing Information","Tillbaka till fakturainformation"
"&laquo; Back to Select Addresses","&laquo; Tillbaka till val av adress"
"Back to Select Addresses","Tillbaka till val av adress"
"&laquo; Back to Shopping Cart","&laquo; Tillbaka till varukorg"
"Back to Shopping Cart","Tillbaka till varukorg"
"* Required Fields","* Obligatoriska fält"
"Add New Address","Lägg till ny adress"
"Add New Condition","Lägg till ny förutsättning"
"Add to Cart","Lägg till i varukorg"
"Add to Compare","Lägg till jämförelse"
"Add to Wishlist","Lägg till önskelista"
"Address","Adress"
"There are <a href=""%s"">%s items</a> in your cart.","Det finns<a href=""%s"">%s varor</a> i kundvagnen."
"There is <a href=""%s"">1 item</a> in your cart.","Det finns <a href=""%s"">1 vara</a> i kundvagnen."
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","Slutsumman kommer att visas innan du skickar din beställning"
"Address %s of %s","Adress %s av %s"
"After adding a product redirect to shopping cart","Efter att en produkt har lagts till, omdirigera till varukorg"
"Allow Guest Checkout","Tillåt gäster att använda kassan"
"Already registered?","Redan registrerad?"
"An error occurred in the process of payment","Ett fel uppstod i betalningsprocessen"
"Apply Coupon","Använd kupong"
"Are you sure you would like to remove this item from the shopping cart?","Är du säker på att du vill ta bort denna produkt från varukorgen?"
"Back","Tillbaka"
"Back to Shipping Information","Tillbaka till leveransinformation"
"Based on your selection, you may be interested in the following items:","Utifrån produkterna du redan tittat på, vill vi rekommendera dessa:"
"Billing Address","Fakturaadress"
"Billing address","Fakturaadress"
"Billing Information","Fakturaadress"
"Billing Information - %s","Faktura information - %s"
"Can not add item to shopping cart","Det gick inte att lägga produkten i varukorgen"
"Can not apply coupon code.","Det gick inte att använda kupongkoden."
"Can't open overview page","Kan inte öppna översiktssida"
"Cancel Coupon","Använd inte kupong"
"Cannot remove item","Det gick inte att ta bort produkten"
"Cannot update shopping cart","Det gick inte att uppdatera varukorgen"
"Card Verification Number Visual Reference","Verifieringsnummer för kort"
"Cart Subtotal:","Totalt:"
"Change","Ändra"
"Change Billing Address","Ändra fakturaadress"
"Checkbox text","Checkbox text"
"Checkout","Till kassan"
"Checkout Conditions","Kassavillkor"
"Checkout Options","Alternativ för kassa"
"Checkout Section","Kassadel"
"Checkout Terms and Conditions","Köpvillkor kassa"
"Checkout as Guest","Genomför köp som gäst"
"Checkout as a Guest or Register","Genomför köp som gäst eller registrera dig"
"Checkout method","Välj köpmetod"
"Checkout with Multiple Addresses","Genomför köp med flera adresser"
"City","Ort"
"Clear Shopping Cart","Töm kundvagnen"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Klicka <a href=""%s"" onclick=""this.target='_blank'"">här</a> för att skriva ut din orderbekräftelse."
"Click <a href=""%s"" style=""color: #8c191c;"">here</a> to continue shopping.","Klicka <a href=""%s"" style=""color: #8c191c;"">här</a> för att fortsätta handla."
"Close","Stäng"
"Company","Företag"
"Condition Name","Villkorsnamn"
"Condition was successfully deleted","Villkoret togs bort"
"Condition was successfully saved","Villkoret sparades"
"Configurable product image","Bild för konfigurerbar produkt"
"Confirm Password","Bekräfta lösenord"
"Content","Innehåll"
"Content Height","Innehåll höjd"
"Content Height (css)","Innehåll höjd (css)"
"Continue","Nästa"
"Continue Shopping","Fortsätt handla"
"Continue to Billing Information","Fortsätt till fakturainformation"
"Continue to Review Your Order","Fortsätt för att granska din beställning"
"Continue to Shipping Information","Fortsätt till information om frakt"
"Country","Land"
"Coupon code ""%s"" is not valid.","Kupongkoden ""%s"" är inte giltig."
"Coupon code ""%s"" was applied successfully.","kupongkoden ""%s"" applicerades."
"Coupon code was canceled successfully.","Kupongkoden kommer inte att användas."
"Create Billing Address","Skapa fakturaadress"
"Create Shipping Address","Skapa en leveransadress"
"Customer Address is not valid.","Kundadressen är ej giltig."
"Data saving problem","Ett fel uppstod när data skulle sparas"
"Default Billing","Förvald fakturaadress"
"Default Shipping","Förvald frakt"
"Delete Condition","Ta bort villkor"
"Details","Detaljer"
"Disable Onepage Checkout","Inaktivera ensides kassa"
"Disabled","Inaktiverad"
"Discount Codes","Rabattkoder"
"Display Cart Summary","Visa sammanfattning av varukorg"
"Display Shopping Cart Sidebar","Visa miniatyrvarukorg"
"Display item quantities","Visa antal artiklar"
"Display number of items in cart","Visa antal artiklar i varukorg"
"Easy access to your order history and status","Snabb åtkomst till historik och status för dina beställningar"
"Edit","Ändra"
"Edit Address","Ändra adress"
"Edit Billing Address","Ändra fakturaadress"
"Edit Items","Ändra artiklar"
"Edit Shipping Address","Ändra leveransadress"
"Edit Terms and Conditions","Ändra köpvillkor"
"Edit Your Cart","Ändra i din varukorg"
"Edit item","Edit item"
"Edit item parameters","Redigera storleken på objektet"
"Email Address","E-postadress"
"Enable Terms and?Conditions","Enable Terms and?Conditions"
"Enabled","Aktiverad"
"Enter a New Address","Ange en ny adress"
"Enter your coupon code if you have one.","Ange din rabattkod om du har någon."
"Enter your destination to get a shipping estimate.","Välj destination för att få en uppskattad fraktkostnad."
"Error while deleting this condition. Please try again later.","Ett fel uppstod vid radering av detta villkor. Vänligen försök igen senare."
"Error while saving this condition. Please try again later.","Ett fel uppstod vid sparande av detta villkor. Vänligen försök igen senare."
"Estimate Shipping and Tax","Beräkna frakt och moms"
"Excl. Tax","Exkl moms"
"Fast and easy check out","Gå till snabbkassan"
"Fax","Fax"
"Forgot an Item?","Glömt en produkt?"
"Forgot your password?","Glömt ditt lösenord?"
"Get a Quote","Beräkna"
"Grand Total:","Totalsumma:"
"Grouped product image","Bild för grupperad produkt"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Inkl moms"
"Invalid data","Ogiltig data"
"Invalid email address ""%s""","Ogiltig epostadress ""%s"""
"Invalid shipping method.","Ogiltigt leveranssätt."
"Items","Produkter"
"Load customer quote error","Et fel uppstod när offert för kunden skulle laddas"
"Loading next step...","Laddar nästa steg..."
"Login","Logga in"
"Manage Checkout Terms and Conditions","Hantera köpvillkor för kassan"
"Maximum display Recently added item(s)","Maximal visning av nyligen tillagda produkter"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximalt antal för leverans till flera adresser är %s"
"Move to Wishlist","Flytta till önskelista"
"My Account","Mitt konto"
"My Cart","Varukorgen"
"My Cart (%s item)","Min varukorg (%s artikel)"
"My Cart (%s items)","Min varukorg (%s artiklar)"
"My Cart Link","Länk till min varukorg"
"New Address","Ny adress"
"New Condition","Nytt villkor"
"Order #","Order #"
"Order Review","Granska beställning"
"Order Success","Beställningen har lagts"
"Other items in your order","Andra produkter i din order"
"Password","Lösenord"
"Payment Failed Email Reciever","Betalning misslyckades epostmottagare"
"Payment Failed Email Sender","Betalning misslyckades epostsändare"
"Payment Failed Emails","Betalning misslyckades epost"
"Payment Failed Template","Betalning misslyckades epostmall"
"Payment Information","Information om betalning"
"Payment Method","Betalningssätt"
"Payment method is not defined","Betalningssätt har inte angetts"
"Place Order","Lägg beställning"
"Please <a href=""%s"">continue shopping</a>.","Du kan <a href=""%s"">fortsätta handla</a>."
"Please agree to all Terms and Conditions before placing the order.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Please agree to all Terms and Conditions before placing the orders.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Vänligen ange ett giltigt postnummer, exempelvis 98016 eller 231 78."
"Please log in below:","Vänligen logga in nedan:"
"Please select region, state or province","Vänligen välj region"
"Please select shipping address for applicable items","Vänligen välj leveransadress"
"Please select shipping methods for all addresses","Vänligen välj leveranssätt för alla adresser"
"Price","Pris"
"Proceed to Checkout","Gå till kassan"
"Product","Produkt"
"Product Name","Produktnamn"
"Product does not exist","Produkten existerar inte"
"Qty","Antal"
"Quote Lifetime (days)","Offertens varaktighet (dagar)"
"Recently added item(s)","Nyligen tillagda produkter"
"Register","Registrera"
"Register and save time!","Registrera dig och spara tid!"
"Register to Create an Account","Registrera dig för att skapa ett konto"
"Register with us for future convenience:","Om du registrerar dig kan du handla smidigare i framtiden:"
"Remove","Ta bort"
"Remove Item","Ta bort artikel"
"Remove Product","Ta bort produkt"
"Remove item","Ta bort artikel"
"Review Order","Granska beställning"
"Review Order - %s","Granska beställning - %s"
"Sales","Försäljning"
"Save Condition","Spara villkor"
"Save in address book","Spara i adressboken"
"See price before order confirmation.","Kolla pris innan orderbekräftelse"
"Select Address","Välj adress"
"Select Addresses","Välj adresser"
"Select Shipping Method","Välj leveranssätt"
"Select State/Province...","Välj region..."
"Select a billing address from your address book or enter a new address.","Välj fakturasadress från adressboken eller ange en ny adress."
"Select a shipping address from your address book or enter a new address.","Välj en leveranssadress från din adressbok eller ange en ny adress."
"Send Payment Failed Email Copy Method","Skicka emailkopia betalning misslyckades metod"
"Send Payment Failed Email Copy To","Skicka emailkopia betalning misslyckades"
"Send to","Skicka till"
"Ship to Multiple Addresses","Leverera till flera adresser"
"Ship to different address","Leverera till annan adress"
"Ship to this address","Leverera till denna adress"
"Shipping Address","Leveransadress"
"Shipping Information","Information om leverans"
"Shipping Method","Leveranssätt"
"Shipping method","Leveranssätt"
"Shipping Methods","Leveranssätt"
"Shipping method has not been selected yet","Något leveranssätt har inte valts än"
"Shipping selection is not applicable","Leveransval är ej applicerbart"
"Shipping selection is not applicable.","Leveransval är ej applicerbart."
"Shipping to","Leverans till"
"Shopping Cart","Varukorg"
"Shopping Cart Sidebar","Miniatyrvarukorg"
"Shopping Cart is Empty","Din varukorg är tom"
"Show Content as","Visa innehåll som"
"Some of the products you requested are not available in the desired quantity","Några av produkterna finns inte i önskat antal."
"Some of the products you requested are unavailable","Vissa produkter som du har begärt är inte tillgängliga"
"Sorry, Onepage Checkout is disabled.","Ensideskassa är inaktiverad"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Gästutcheckning är inte aktiverad. Vänligen försök igen senare eller kontakta butiksadministratören."
"Sorry, no quotes are available for this order at this time.","Tyvärr är det för närvarande inte möjligt att begära offert för denna beställning."
"State/Province","Län, valfritt"
"Status","Status"
"Store View","Butiksvy"
"Street Address","Gatuadress"
"Street Address %s","Gatuadress %s"
"Street Address ","Gatuadress"
"Submitting order information...","Skickar information om beställning..."
"Subtotal","Summa (ex.moms)"
"Telephone","Telefon"
"Terms and Conditions","Köpvillkor"
"Terms and Conditions Information","Information om köpvillkor"
"Terms and conditions","Köpvillkor"
"Text","Text"
"Thank you for your purchase!","Tack för ditt köp!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Det finns <a href=""%s""><strong>%s artiklar</strong></a> i din varukorg."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Du har <a href=""%s""><strong>1 artikel</strong></a> i din varukorg."
"There is already a customer registered using this email address","Det finns redan en kund med den angivna e-postadressen."
"There was an error processing your order. Please contact us or try again later.","Ett fel uppstod när din beställning skulle behandlas. Vänligen kontakta oss eller försök igen senare."
"This condition no longer exists","Detta villkor finns inte längre"
"Total","Summa"
"Total for this address","Totalt för denna adress"
"Unit Price","Enhetspris"
"Update Cart","Uppdatera kundvagnen"
"Update Qty &amp; Addresses","Uppdatera antal &amp; adresser"
"Update Shopping Cart","Uppdatera varukorgen"
"Update Total","Uppdatera total"
"Use Billing Address","Använd fakturaadress"
"VAT Number","Momsregistreringsnummer"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","En orderbekräftelse skickas så snart vi behandlat din order. När ordern levereras skickar vi även en leveransbekräftelse. I leveransbekräftelsen bifogas kolli-id och en länk så att du kan följa försändelsen."
"What's this?","Vad är det här?"
"You have no items in your shopping cart.","Du har inga produkter i din varukorg."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Du kommer att få en bekräftelse skickat till din e-postadress med detaljerna för din beställning."
"Your Checkout Progress","Steg i kassan"
"Your order # is: %s","Ditt beställningsnummer är: %s"
"Your order # is: <a href=""%s"">%s</a>","Ditt beställnings # är: <a href=""%s"">%s</a>"
"Your order has been received.","Din beställning har mottagits."
"Your order # is: %s.","Ditt beställningsnr är: %s"
"Zip/Postal Code","Postkod"
"osCommerce Orders","osCommerce Order"
"separate by "",""","separarera med "","""
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."

#GIAIPHAPSO

"Thank you for order your stamps at Stamp-factory.com","Tack för din beställning hos Stamp-factory.com."
"Please let us know if you were satisfied whit your purchase and if you like us and our store the share whit your friends and connections","Berätta gärna för oss om du blev nöjd med din beställning. Om du gillar oss och våra produkter - tipsa gärna dina vänner och bekanta om oss!"
"Share","Dela"
"You will receive an order confirmation by e-mail, its already sent. If you did not receive it, please control your spam filter as we send it as an attachment","Din beställningsbekräftelse skickas till dig per mejl på en gång. Om du inte fått den så kontrollera ditt spamfilter, eftersom vi skickar bekräftelsen som bifogat dokument."
"Print logo", "Skriv ut beställningsbekräftelse"
"Yes I want to print my order confirmation <a href=""%s"" target=""_blank"">click for open</a> and print","Ja, jag vill skriva ut min beställningsbekräftelse, <a href=""%s"" target=""_blank"">klicka på länken för att</a> skriva ut."
"Order status","Följ din beställning"
"By using <a href=""%s"" target=""_blank"">this link</a> you can follow your order status","Genom att klicka <a href=""%s"" target=""_blank"">på den här länken</a> kan du följa din beställning."
"Receive our newsletter","Få vårt nyhetsbrev"
"As a customer we want to keep you informed about new innovation, products, and offers. If you do not want this newsletter, please unsubscribe <a href=""%s"" target=""_blank"">here</a>","Som kund hos oss vill vi informera dig om nyheter, produkter och erbjudanden. Om du inte vill få vårt nyhetsbrev var vänlig och säg upp det <a href=""%s"" target=""_blank"">här</a>"
"Our loyalty program","Vår kundklubb"
"If you want to join our loyalty program and get discount on your next purchase, please click <a href=""%s"" target=""_blank"">here</a> for entering our loyalty program","För att gå med i vår kundklubb och få rabatt på ditt nästa köp, vänligen klicka <a href=""%s"" target=""_blank"">här</a>."
"OBS","OBS"
"You will receive an e-mail when your order is ready for shipping. You will also at this time receive an invoice for your own purpose","Du kommer att få ett mejl när din beställning är redo att levereras. Du får samtidigt en kopia på fakturan för eget ändamål."
"Contact us","Kontakta oss"
"If you have any question, please do not hesitate to contact us link till e-mail service %s","Om du har några frågor, tveka inte att kontakta oss på mejladress %s"
"Invoice","Faktura"