"Reference ID:","Referensnummer:"
"You will be redirected to the payment system website.","Du kommer att skickas vidare till betalningssystemets hemsida."
"Back to Billing Agreements","Tillbaka till betalningsmetoder"
"Related Orders","Liknande beställningar"
"Status:","Status:"
"Agreement Information","Avtalsinformation"
"Are you sure you want to do this?","Är du säker på att du vill göra detta?"
"Billing Agreement # %s","Faktureringsavtal # %s"
"-- Please Select --","-- Vänligen välj --"
"New Billing Agreement","Nytt faktureringsavtal"
"There are no billing agreements yet.","Det finns inga faktureringsavtal än."
"Updated At","Uppdaterades den"
"Updated:","Uppdaterades:"
"Reference ID","Användare"
"Billing Agreements","Faktureringsavtal"
"Back to Recurring Profiles","Tillbaka till återkommande profiler"
"No information available.","Ingen information tillgänglig"
"About This Profile:","Om denna profil:"
"Get Update","Uppdatera"
"Activate","Aktivera"
"Suspend","Ta bort"
"Recurring Profile # %s","Återkommande profil # %s"
"Recurring Profiles","Återkommande profiler"
"Last ordered items","Senast beställda produkter"
"Orders and Returns","Beställningar och returer"
"Continue","NÃ¤sta"
"Find Order By:","Sök din beställning:"
" The customer doesn't exist in the system anymore","Kunden finns inte längre med i systemet."
"""%s"" coupon code is not valid.","Kupongkoden ""%s"" är inte längre giltig."
"%s / %s rate:","%s / %s rate:"
"%s for %s","%s for %s"
"%s order(s) successfully canceled","%s order(s) successfully canceled"
"%s order(s) successfully put on hold","%s beställning(ar) har lagts undan"
"%s order(s) successfully released from holding status","%s order(s) successfully released from holding status"
"* - Enter custom price excluding tax","* - Ange anpassat pris exklusive moms"
"* - Enter custom price including tax","* - Ange anpassat pris inklusive moms"
"-- Please Select Billing Agreement--","-- Var god välj faktureringsavtal--"
"About This Order:","Om denna beställning:"
"About Your Order","Om din beställning"
"Account Information","Information om kund"
"Action","Åtgärd"
"Actions","Åtgärder"
"Add","Lägg till"
"Add Gift Messsage","Add Gift Messsage"
"Add New Address","Lägg till ny adress"
"Add Order Comments","Skriv en kommentar för beställningen"
"Add Products","Lägg till produkter"
"Add Selected Product(s) to Option","Lägg till valda produkter som alternativ"
"Add Selected Product(s) to Order","Lägg till vald(a) produkt(er) till beställning"
"Add To Order","Lägg till beställning"
"Add Tracking Number","Lägg till spårningsnummer"
"Add a gift message for <strong>each gift item</strong>","Skriv meddelande för <strong>varje present</strong>"
"Add a gift message for the <strong>entire order</strong>","Skriv ett presentmeddelande för <strong>hela beställningen</strong>"
"Add comment to order","Add comment to order"
"Add new comment to shipment","Add new comment to shipment"
"Add new tracking number","Add new tracking number"
"Add to Cart","Lägg till i varukorgen"
"Address","Adress"
"Adjustment Fee","Justeringsavgift"
"Adjustment Fee:","Justeringsavgift:"
"Adjustment Refund","justering av återbetalnig"
"Adjustment Refund:","justering av återbetalning:"
"Allow Reorder","Tillåt ombeställning"
"Amount","Antal"
"Append Comments","Lägg till kommentar"
"Apply","Använd"
"Apply Coupon Code","Använd kupongkod"
"Are you sure you want to cancel this order?","Är du säker på att du vill avboka denna beställning?"
"Are you sure?","Är du säker?"
"Are you sure? This order will be cancelled and a new one will be created instead","Är du säker? Denna beställning kommer att avbokas och en ny kommer att skapas istället."
"Back to My Orders","Tillbaka till mina beställningar"
"Backordered","Restnoterad"
"Bill to First name","Förnamn på faktura"
"Bill to Last name","Efternamn på faktura"
"Bill to Name","Faktura till"
"Billing Address","Fakturaadress"
"Billing Last Name","Efternamn"
"Billing ZIP Code","Postnummer till faktureringsadress"
"Billing Agreement","Faktureringsavtal"
"Buy %s for price %s","Köp %s till priset av %s"
"Can not add order history.","Kan inte ändra i historiken för beställningen."
"Can not create block ""%s""","Kan inte skapa blocket ""%s"""
"Can not do invoice for order.","Kan inte skapa faktura för beställning."
"Can not do shipment for order.","Kan inte skapa leverans för beställning."
"Can not register existing creditmemo","Kan inte registrera existerande kreditfaktura"
"Can not register existing invoice","Kan inte registrera existerande faktura"
"Can not register existing shipment","Kan inte registrera existerande leverans"
"Can't get order instance","Kan inte hämta beställningsinstans"
"Cancel","Avbryt"
"Cancel invoice","Avbryt faktura"
"Cancel order","Avbryt beställning"
"Canceled","Avbruten"
"Cannot create an empty shipment.","Kan inte skapa en tom leverans."
"Capture","Debitera"
"Capture Amount","Debitera summa"
"Capture Offline","Debitera offline"
"Capture Online","Debitera online"
"Capture invoice","Debitera Faktura"
"Carrier","Transportör"
"Change Status","Ändra status"
"Change status, add comments","Ändra status, lägg till kommentar"
"Checkout totals sort order","Sortering för summor i kassan"
"Clear Shopping Cart","Töm kundvagnen"
"Click to change shipping method","Klicka för att ändra leveranssätt"
"Closed","Stängd"
"Comment","Kommentar"
"Comment Text","Kommentar text"
"Comments","Kommentarer"
"Comments History","Kommentarshistorik"
"Complete","Slutförd"
"Country","Land"
"Coupons","Kuponger"
"Create","Skapa"
"Create...","Skapa..."
"Create New Customer","Skapa ny kund"
"Create New Order","Skapa ny beställning"
"Create New Order for %s","Skapa ny beställning åt %s"
"Create New Order for %s in %s","Skapa ny beställning åt %s i %s"
"Create New Order for New Customer","Skapa ny beställning åt ny kund"
"Create New Order for New Customer in %s","Skapa ny beställning åt ny kund i %s"
"Create Shipment","Skapa leverans"
"Create new invoice for order","Skapa ny faktura för beställning"
"Create new shipment for order","Skapa ny leverans för beställning"
"Created At","Skapades den"
"Created:","Skapades:"
"Credit Memo","kreditfaktura"
"Credit Memo #","kreditfakturanr."
"Credit Memo # ","kreditfakturanr."
"Credit Memo Comment Email Sender","E-postavsändare av kommentar för kreditfaktura"
"Credit Memo Comment Email Template","E-postmall för kommentar för kreditfaktura"
"Credit Memo Comment Email Template for Guest","E-postmall för kommentar till kreditfaktura för gäst"
"Credit Memo Comments","Kommentar för kreditfaktura"
"Credit Memo Email Sender","E-postavsändare av kreditfaktura"
"Credit Memo Email Template","E-postmall för kreditfaktura"
"Credit Memo Email Template for Guest","E-postmall för kreditfaktura för gäst"
"Credit Memo Update","Uppdatering av kreditfaktura"
"Credit Memo Update for Guest","Uppdatering av kreditfaktura för gäst"
"Credit Memo email not sent","E-post om kreditfaktura har inte skickats"
"Credit Memo email sent","E-post om kreditfaktura har skickats"
"Credit Memos","Kreditfakturor"
"Creditmemo","kreditfaktura"
"Custom Options","Anpassade val"
"Custom Price","Specialpris"
"Custom Value","Anpassat värde"
"Customer","Kund"
"Customer Group","Kundgrupp"
"Customer Name","Kundnamn"
"Customer's Current Activities","Kundens nuvarande aktiviteter"
"Date","Datum"
"Date Shipped","Leveransdatum"
"Date of Birth","Födelsedatum"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png)","Förvald logotyp, kommer att användas i PDF och HTML dokument.<br />(jpeg, tiff, png)"
"Delete","Ta bort"
"Description message","Meddelandebeskrivning"
"Discount","Rabatt"
"Discount ","Rabatt"
"Discount (%s)","Rabatt (%s)"
"Discount :","Rabatt:"
"Discount Amount","Rabatt"
"Discount%s","Discount%s"
"Display Order ID in Header","Visa ordernr i dokumentheader"
"Document","Dokument"
"Edit","Ändra"
"Edit Gift Messsage","Ändra presentmeddelande"
"Edit Order #%s","Ändra beställningen #%s"
"Email","E-post"
"Email Copy of Credit Memo","E-posta kopia av kreditfakturas"
"Email Copy of Invoice","E-posta kopia av faktura"
"Email Copy of Shipment","E-posta kopia av leverans"
"Email Order Confirmation","E-posta bekräftelse av beställning"
"Enable","Aktivera"
"Enabled","Aktiverad"
"Enter the billing last name and email/ZIP as in the order billing address","Ange fakturering efternamn och e-post / ZIP som i storleksordningen faktureringsadress"
"Error to show in shopping cart","Fel att visa i varukorg"
"Excl. Tax","Exkl moms"
"From","Från"
"From Name","Namn för Från"
"From:","Från:"
"G.T. (Base)","Totalsumma (bas)"
"G.T. (Purchased)","Totalsumma (köpt)"
"Get shipping methods and rates","Hämta leveranssätt och -priser"
"Gift","Present"
"Gift Certificate","Presentkort"
"Gift Message","Presentmeddelande"
"Gift Message for Entire Order","Presentmeddelande för hela beställningen"
"Gift Message for this Order","Presentmeddelande för denna beställning"
"Grand Total","Slutsumma"
"Grand Total to be charged","Totalsumma att debitera"
"Grand Total:","Slutsumma:"
"Guest","Gäst"
"Hold","Parkera/Pausa"
"Hold action is not available","Åtgärden ""Parkera/Pausa"" är inte tillgänglig"
"Hold order","Parkera/Pausa beställning"
"ID","ID"
"If empty, the default description above will be used","Om tom, kommer förvald beskrivning användas"
"If empty, the default error above will be used","If empty, the default error above will be used"
"Incl. Tax","Inkl moms"
"Information","Information"
"Invalid carrier specified.","Felaktig transportör vald."
"Invalid item option format","Invalid item option format"
"Invalid qty to invoice item ""%s""","Fel antal att fakturera för artikel ""%s"""
"Invalid qty to refund item ""%s""","Ogiltigt värde för återköp av artikeln ""%s"""
"Invalid qty to ship for item ""%s""","Ogiltigt värde för leverans av artikeln ""%s"""
"Invalid renderer model","Invalid renderer model"
"Invalid request for adding product to quote","Invalid request for adding product to quote"
"Invoice","Fakturera"
"Invoice #","Fakturanr."
"Invoice # ","Fakturanr."
"Invoice #%s","Fakturanr. %s"
"Invoice Comment Email Sender","E-postavsändare för fakturakommentar"
"Invoice Comment Email Template","E-postmall för fakturakommentar"
"Invoice Comment Email Template for Guest","E-postmall för kommentar till faktura till gäst"
"Invoice Comments","Fakturakommentarer"
"Invoice Date","Fakturadatum"
"Invoice Email Sender","E-postavsändare av faktura"
"Invoice Email Template","E-postmall för faktura"
"Invoice Email Template for Guest","E-postmall för faktura till gäst"
"Invoice Update","Uppdatering av faktura"
"Invoice Update for Guest","Uppdatering av faktura till gäst"
"Invoice and Packing Slip Design","Invoice and Packing Slip Design"
"Invoice can not be canceled","Det går inte att avbryta fakturan"
"Invoice can not be captured","Det går inte att skapa debitering på fakturan"
"Invoice can not be void","Invoice can not be void"
"Invoice cancel problem","Invoice cancel problem"
"Invoice capture problem","Invoice capture problem"
"Invoice email not sent","E-postfaktura har inte skickats"
"Invoice email sent","E-postfaktura har skickats"
"Invoice void problem","Invoice void problem"
"Invoiced","Fakturerad"
"Invoices","Fakturor"
"Item","Produkt"
"Item Status","Produktstatus"
"Item object is not specified.","Item object is not specified."
"Item option with code %s already exist","Item option with code %s already exist"
"Item options declare error","Item options declare error"
"Item ordered qty","Beställt antal produkter"
"Item qty declare error","Ett fel uppstod när antalet för artikeln skulle deklareras"
"Items Invoiced","Produkter fakturerade"
"Items Ordered","Beställda produkter"
"Items Refunded","Återköpta artiklar"
"Items Shipped","Levererade artiklar"
"Items options declare error.","Items options declare error."
"Items to Invoice","Produkter att fakturera"
"Items to Refund","Produkter att återbetala"
"Items to Ship","Produkter att leverera"
"Last ordered items","Senast beställda produkter"
"Link to the new order","Länk till den nya beställningen"
"Link to the previous order","Länk till föregående beställning"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)"
"Logo for HTML print view","Logo for HTML print view"
"Logo for PDF print-outs (200x50)","Logo for PDF print-outs (200x50)"
"Message","Meddelande"
"Message:","Meddelande:"
"Minimum amount","Minimum summa"
"Minimum order amount","Minimum beställningssumma"
"Mixed","Blandad"
"Move to Shopping Cart","Flytta till varukorg"
"Move to Wishlist","Flytta till önskelista"
"Multi-address description message","Multi-address description message"
"Multi-address error to show in shopping cart","Multi-address error to show in shopping cart"
"My Orders","Mina beställningar"
"My Orders - Details","Mina beställningar - detaljer"
"Name","Namn"
"New","Ny"
"New Credit Memo","Ny kreditfaktura"
"New Credit Memo for Guest","Ny kreditfaktura för gäst"
"New Invoice","Ny faktura"
"New Invoice for Guest","Ny faktura för gäst"
"New Order","Ny beställning"
"New Order Confirmation Email Sender","E-postanvändare för bekräftelse av ny beställning"
"New Order Confirmation Template","Mall för bekräftelse av ny beställning"
"New Order Confirmation Template for Guest","Mall för bekräftelse av ny beställning för gäst"
"New Order RSS","RSS-kanal för nya beställningar"
"New Order for Guest","Ny beställning för gäst"
"New Shipment","Ny leverans"
"New Shipment for Guest","Ny följesedel för gäst"
"New Status","Ny status"
"Newsletter Subscription","Prenumeration på nyhetsbrev"
"No Items","Inga produkter"
"No Items To Refund","No Items To Refund"
"No Payment Methods","Inga betalningssätt"
"No detail for number ""%s""","Inga detaljer för number ""%s"""
"No items","Inga produkter"
"No ordered items","Inga beställda produkter"
"No shipping information available","Ingen leveransinformation tillgänglig"
"Not Capture","Debitera inte"
"Not Notified","Inte meddelad"
"Notified","Meddelad"
"Notify Customer","Avisera kund via e-post"
"Number","Försändelsens id"
"On Hold","Parkerad/Pausad"
"Order","Beställning"
"Order #","Beställningsnr."
"Order # ","Beställningsnr"
"Order # %s","Beställning #%s"
"Order #%s","Beställning #%s"
"Order #%s - %s","Beställning #%s - %s"
"Order API","Order API"
"Order Comment","Kommentar för beställning"
"Order Comment Email Sender","E-postavsändare av kommentar för beställning"
"Order Comment Email Template","E-postmall för kommentar för beställning"
"Order Comment Email Template for Guest","E-postmall för kommentar till beställning till gäst"
"Order Comments","Kommentarer för beställning"
"Order Credit Memos","Order Credit Memos"
"Order Currency:","Valuta för beställning:"
"Order Date","Datum för beställning"
"Order Date (%s)","Order Date (%s)"
"Order Date: ","Datum för beställning:"
"Order Date: %s","Datum för beställning: %s"
"Order Details","Detaljer för beställning"
"Order Grand Total","Totalsumma för beställning"
"Order History","Historik för beställning"
"Order ID","Ordernummer"
"Order Information","Information om beställning"
"Order Invoices","Order Invoices"
"Order Shipments","Order Shipments"
"Order Status","Följ din beställning"
"Order Subtotal","Mellansumma för beställning"
"Order Subtotal:","Mellansumma för beställning:"
"Order Total","Totalsumma för beställning"
"Order Totals","Totalsumma för beställning"
"Order Update","Uppdatering av beställning"
"Order Update for Guest","Uppdatering av beställning till gäst"
"Order View","Beställning"
"Order invoice","Order invoice"
"Order object is not specified.","Order object is not specified."
"Order saving error: %s","Ett fel uppstod när beställningen skulle sparas: %s"
"Order shipments","Order shipments"
"Order was not cancelled.","Beställningen har inte avbokats."
"Order was not put on hold.","Beställningen har inte lagts undan."
"Order was not unholded.","Beställningen är fortfarande undanlagd."
"Order was placed using %s","%s användes för att lägga beställningen"
"Order was successfully cancelled.","Beställningen har tagits bort."
"Order was successfully put on hold.","Beställningen har lagts undan."
"Order was successfully released from holding status.","Status för beställningen har ändrats."
"Ordered","Beställt"
"Orders","Beställningar"
"Original Price","Ordinarie pris"
"PDF Credit Memos","Kreditfakturor i PDF-format"
"PDF Invoices","Fakturor i PDF-format"
"PDF Packingslips","Fraktsedlar i PDF-format"
"PDF Print-outs","PDF Print-outs"
"PDF object is not specified.","PDF object is not specified."
"PDF page object is not specified.","PDF page object is not specified."
"Packingslip # ","Följesedel"
"Paid","Betald"
"Paid Amount","Betald summa"
"Partial","Delvis"
"Payment Failed","Betalning misslyckades"
"Payment Information","Information om betalning"
"Payment Method","Betalningssätt"
"Payment Method:","Betalningssätt:"
"Pending","Väntar på granskning"
"Pending PayPal","Inväntar PayPal"
"Pending Payment","Inväntar betalning"
"Placed from IP","Placerad från IP"
"Please enter positive number in this field.","Please enter positive number in this field."
"Please select a customer","Vänligen välj en kund"
"Please select a store","Vänligen välj en butik"
"Please select products to add","Vänligen välj produkter att lägga till"
"Price","Pris"
"Print","Skriv ut"
"Print All","Skriv ut alla"
"Print All Invoices","Skriv ut alla fakturor"
"Print All Refunds","Skriv ut alla återköp"
"Print All Shipments","Skriv ut alla leveranser"
"Print Credit Memos","Skriv ut fakturor"
"Print Invoice","Skriv ut faktura"
"Print Invoices","Skriv ut fakturor"
"Print Order","Skriv ut beställning"
"Print Order # %s","Skriv ut beställning #%s"
"Print Packingslips","Skriv ut fraktsedlar"
"Print Refund","Skriv ut återköp"
"Print Shipment","Skriv ut följesedel"
"Processing","Behandlas"
"Processing data problem","Ett fel uppstod när datan skulle behandlas"
"Product","Produkt"
"Product Name","Produktnamn"
"Products","Produkter"
"Products in Compare List","Produkter i jämförelselistan"
"Purchased From","Köptes från"
"Purchased On","Köpdatum"
"Purchased from (store)","Köptes från (butik)"
"QTY","Antal"
"Qty","Antal"
"Qty Invoiced","Fakturerat antal"
"Qty Ordered","Antal beställda"
"Qty Shipped","Levererat antal"
"Qty To Add","Antal att lägga till"
"Qty to Invoice","Antal att fakturera"
"Qty to Refund","Qty to Refund"
"Qty to Ship","Qty to Ship"
"Recent Orders","Nyligen lagda beställningar"
"Recently Compared Products","Nyligen jämförda produkter"
"Recently Viewed","Nyligen visade"
"Recently Viewed Products","Nyligen visade produkter"
"Refresh","Uppdatera"
"Refund","Återköp"
"Refund #","Återköp #"
"Refund #%s","Återköp #%s"
"Refund Amount","Återköpsbelopp"
"Refund Offline","Återköp nedkopplat"
"Refund Shipping","Refund Shipping"
"Refund Totals","Refund Totals"
"Refunded","Återköpta"
"Refunds","Återköp"
"Remove","Ta bort"
"Remove Coupon Code","Ta bort kupongkod"
"Remove tracking number","Remove tracking number"
"Reorder","Ändra beställning"
"Retrieve invoice info","Retrieve invoice info"
"Retrieve invoice information","Retrieve invoice information"
"Retrieve list of invoices by filters","Retrieve list of invoices by filters"
"Retrieve list of orders by filters","Retrieve list of orders by filters"
"Retrieve list of shipments by filters","Retrieve list of shipments by filters"
"Retrieve order information","Retrieve order information"
"Retrieve orders info","Retrieve orders info"
"Retrieve shipment info","Retrieve shipment info"
"Retrieve shipment information","Retrieve shipment information"
"Return to Stock","Återför till lager"
"Returned","Återsända"
"Returns","Returer"
"Row Subtotal","Radtotal"
"Row Total","Totalt för rad"
"SHIP TO:","Leveransadress"
"SKU","Art. nr."
"SOLD TO:","Köpare"
"Sales","Försäljning"
"Sales Emails","Försäljning e-post"
"Sales Emails Section","Sales Emails Section"
"Sales Section","Sales Section"
"Same As Billing Address","Samma som fakturaadress"
"Save and Close Message","Spara och stäng meddelande"
"Save in address book","Spara i adressboken"
"Select from existing customer addresses:","Välj från befintliga kundadresser:"
"Send Credit Memo Comment Email Copy To","Skicka kopia av e-post för kreditfakturakommentar till"
"Send Credit Memo Email Copy To","Skicka kopia av e-post för kreditfaktura till"
"Send Invoice Comment Email Copy To","Skicka kopia av e-post för fakturakommentar till"
"Send Invoice Email Copy To","Skicka fakturakopia med e-post till"
"Send Order Comment Email Copy To","Skicka kopia av e-post för beställningskommentar till"
"Send Order Email Copy Method","Send Order Email Copy Method"
"Send Order Email Copy To","Skicka orderbekräftelse via e-post till"
"Send Shipment Comment Email Copy To","Skicka leveranskommentar via e-post till"
"Send Shipment Email Copy To","Skicka leveransbekräftelse kopia till"
"Send Tracking Information","Skicka spårningsinformation"
"Ship","Leverera"
"Ship to","Skickas till"
"Ship to First name","Förnamn för leveransadress"
"Ship to Last name","Efternamn för leveransadress"
"Ship to Name","Leverans till"
"Shipment","Frakt"
"Shipment #","Försändelsenr."
"Shipment #%s","Leverans #%s"
"Shipment Comment Email Sender","Avsändare av e-post för leveranskommentar"
"Shipment Comment Email Template","E-postmall för leveranskommentar"
"Shipment Comment Email Template for Guest","E-postmall för kommentar till följesedel till gäst"
"Shipment Comments","Leveranskommentarer"
"Shipment Email Sender","Avsändare av e-post för leverans"
"Shipment Email Template","E-postmall för leverans"
"Shipment Email Template for Guest","E-postmall för följesedel till gäst"
"Shipment Update","Uppdatering av följesedel"
"Shipment Update for Guest","Uppdatering av följesedel till gäst"
"Shipment email not sent","E-post om leverans har inte skickats"
"Shipment email sent","E-post om leverans har skickats"
"Shipments","Leveranser"
"Shipped","Levererat"
"Shipped By","Levererat av"
"Shipping","Frakt"
"Shipping & Handling","Leverans"
"Shipping & Handling:","Leverans"
"Shipping &amp; Handling","Fraktavgift"
"Shipping &amp; Handling Information","Information om frakt"
"Shipping Address","Leveransadress"
"Shipping Amount","Fraktkostnad"
"Shipping Information","Leveransinformation"
"Shipping Method","Leveranssätt"
"Shipping Method:","Leveranssätt:"
"Shipping Refund","Återbetalning av Fraktkostnad"
"Shipping and Tracking Information","Shipping and Tracking Information"
"Shopping Cart","Varukorg"
"Signed Up From","Skrev upp sig från"
"Sku","Artikelnummer"
"Some items have quantities exceeding allowed quantities. Please select a lower quantity to checkout.","Vissa artiklar har beställts i antal som överstiger tillåtna mängder. Vänligen beställ färre av dessa för att kunna gå till kassan."
"Some of the products below don't have all the required options. Please remove them and add again with all the required options.","Some of the products below don't have all the required options. Please remove them and add again with all the required options."
"Sorry, no quotes are available for this order at this time.","Tyvärr, för närvarande finns inga offerter tillgängliga för denna beställning."
"Source object is not specified.","Source object is not specified."
"State/Province","Region"
"Status","Status"
"Store Credit","Butikskredit"
"Submit Comment","Skapa kommentar"
"Submit Credit Memo","Skapa kreditfaktura"
"Submit Invoice","Skicka faktura"
"Submit Order","Skapa beställning"
"Submit Shipment","Skapa leverans"
"Subscribe to Newsletter","Prenumerera på nyhetsbrev"
"Subscribe to Order Status","Prenumerera på beställningsstatus"
"Subtotal","Delsumma"
"Subtotal after discount","Delsumma efter rabatt"
"Subtotal:","Delsumma:"
"TAX/VAT Number","Momsregistreringsnummer"
"Tax","Moms"
"Tax :","Moms:"
"Tax Amount","Moms"
"Tax Percent","Tax Percent"
"Telephone","Telefon"
"The item %s (SKU %s) doesn't exist in the catalog anymore","Artikeln %s (artikelnummer %s) finns inte längre i katalogen"
"There are no printable documents related to selected orders","Den valda beställningen har inga dokument som är utskrivbara."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount","This message will be shown in shopping cart when subtotal after discount less than minimum amount"
"This order no longer exists.","Denna beställning finns inte längre."
"Tier Pricing","Tier Pricing"
"Title","Titel"
"To","Till"
"To Name","Mottagarnamn"
"To:","Till:"
"Total %d product(s)","Total %d product(s)"
"Total Due","Totalsumma"
"Total Paid","Totalt betalt"
"Total Qty","Totalt antal"
"Total Refund","Totalt återbetalt"
"Total Refunded","Totalt återbetalt"
"Total Shipping Charges","Total Shipping Charges"
"Total Tax","Total Tax"
"Total(ex)","Totalt"
"Total(inc)","Totalt"
"Track Order","Spåra beställning"
"Track all shipment(s)","Spåra alla leveranser"
"Track all shipments","Spåra alla leveranser"
"Track this shipment","Spåra denna leverans"
"Track your order","Spåra din beställning"
"Tracking","Tracking"
"Tracking Number","Spårningsnummer"
"Tracking Number(s)","Spårningsnummer"
"Unhold","Återta"
"Unhold order","Återta beställning"
"Unknown State","Okänd region"
"Unknown Status","Okänt status"
"Update Changes","Uppdatera ändringar"
"Update Items and Qty's","Uppdatera produkter och antal"
"Update Qty's","Uppdatera antal"
"Validate each address separately in multi-address checkout","Validate each address separately in multi-address checkout"
"View","Visa"
"View All","Visa alla"
"View Order","Visa beställning"
"Void","Anullerad"
"Void invoice","Void invoice"
"Website","Webbplats"
"Wishlist","Önskelista"
"You have placed no orders.","Du har inte lagt några beställningar."
"ZIP/Post Code","Postadress"
"separate by "",""","separera med "","" (komma)"
"My Orders","My Orders"
