<?xml version="1.0" encoding="utf-8"?>
<config>
	<modules>
        <Giaiphapso_Languageswitcher>
            <active>true</active>
            <codePool>local</codePool>
            <version>1.0.0</version>
         </Giaiphapso_Languageswitcher>
    </modules>
</config>