"%s Item(s)","%s Artikel"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle Rechte vorbehalten."
"(Shift-)Click or drag to change value","Drücken Sie Shift(Großschreibung), klicken oder ziehen Sie um den Wert zu verändern"
"(ver. %s)","(Version %s)"
"- Click on any of the time parts to increase it","- Klicken Sie auf die gewünschten Zeiträume um diese auszuwählen"
"- Hold mouse button on any of the above buttons for faster selection.","- Halten Sie für eine schnellere Auswahl den Maus-Button auf jeden der oberen Buttons."
"- Use the %s buttons to select month","- Verwenden Sie %s Buttons um den Monat auszuwählen"
"- Use the %s, %s buttons to select year","- Verwenden Sie die %s, %s Buttons um das Jahr auszuwälen"
"- or Shift-click to decrease it","- oder Shift-Mausklick um die Auswahl zu verklinern"
"- or click and drag for faster selection.","- oder Mausklick und ziehen für eine schnellere Auswahl."
"-- Please Select --","-- Bitte wählen --"
"1 column","1 spaltig"
"2 columns with left bar","2 spaltig mit linker Spalte"
"2 columns with right bar","2 spaltig mit rechter Spalte"
"3 columns","3 spaltig"
"About the calendar","Über den Kalender"
"All Empty Layout Pages","Alle leeren Layout Seiten"
"All One-Column Layout Pages","Alle 1 spaltigen Layout Seiten"
"All Pages","Alle Seiten"
"All Pages (Print Version)","Alle Seiten (Druckversion)"
"All Three-Column Layout Pages","Alle 3 spaltigen Seiten"
"All Two-Column Layout Pages (Left Column)","Alle 2 spaltigen Seiten (mit linker Spalte)"
"All Two-Column Layout Pages (Right Column)","Alle 2 spaltigen Seiten (mit rechter Spalte)"
"Allow","Erlauben"
"Breadcrumbs","Brotkrumennavigation"
"Click <a href=""%s"">here</a> if nothing has happened","Klicken Sie <a href=""%s"">hier</a>"
"Close","Schließen"
"Close Window","Fenster schließen"
"DHTML Date/Time Selector","DHTML Datum/Zeit Wähler"
"Date selection:","Datum Auswahl:"
"Default Description","Standardbeschreibung"
"Default welcome msg!","Standard Willkommensnachricht!"
"Display %s first","%s als erster Tag"
"Distributed under GNU LGPL. See %s for details.","Veröffentlicht unter der GNU LGPL. Details erfahren Sie hier: %s."
"Drag to move","Ziehen, um zu bewegen"
"Empty","Leer"
"For latest version visit: %s","Die aktuellste Version erhalten Sie hier: %s"
"Free Shipping on orders over 50$","Versandkostenfreier Versand auf Bestellungen über 50€"
"Go Today","zu Heute"
"Help Us to Keep Magento Healthy","Helfen Sie uns, Magento noch besser zu machen"
"Interface Language","Sprache der Benutzeroberfläche"
"Items %s to %s of %s total","Artikel %s bis %s von %s gesamt"
"JavaScript seems to be disabled in your browser.","JavaScript scheint in Ihrem Browser deaktiviert zu sein."
"Left Column","Linke Spalte"
"Main Content Area","Hauptinhaltsbereich"
"Navigation Bar","Navigationsleiste"
"Next","Vor"
"Next month (hold for menu)","Nächster Monat (Für Menü gedrückt halten)"
"Next year (hold for menu)","Nächstes Jahr (Für Menü gedrückt halten)"
"Page Bottom","Seitenende"
"Page Footer","Seiten Fußbereich"
"Page Header","Seiten Kopfbereich"
"Page Top","Seitenanfang"
"Page:","Seite:"
"Prev. month (hold for menu)","Vorheriger Monat (Für Menü gedrückt halten)"
"Prev. year (hold for menu)","Vorheriger Jahr (Für Menü gedrückt halten)"
"Previous","Zurück"
"Redirecting...","Weiterleitung…"
"Report All Bugs","Melden Sie alle Fehler"
"Right Column","Rechte Spalte"
"Select Store","Store auswählen"
"Select Store:","Store auswählen:"
"Select date","Datum auswählen"
"Show","Zeige"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dies ist eine Demo-Installation. Jegliche Bestellung in diesem Shop wird weder beachtet noch ausgeführt."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Diese Website erfordert die Verwendung von Cookies um alle Funktionen nutze zu können. Für weitere Informationen, welche Daten in den Cookies enthalten sind, lesen Sie bitte unsere <a href=""%s"">Datenschutz</a>-Seite. Um die Verwendung von Cookies für diese Seite zu aktivieren, klicken Sie bitte unten."
"Time selection:","Zeit-Auswahl:"
"Time:","Zeit:"
"Welcome, %s!","Herzlich Willkommen, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Sie müssen JavaScript in Ihrem Browser aktivieren, um alle Funktionen in diesem Shop nutzen zu können."
"Your Language","Ihre Sprache"
"Your Language:","Ihre Sprache:"
"per page","pro Seite"

#GIAIPHAPSO

"Help me find the right stamp","Helfen Sie mir, den richtigen Stempel zu finden"
"I know which stamp I want","Ich weiß, welchen Stempel ich brauche"
"Our loyalty program will open in november", "Unsere Loyalität Programm wird im November öffnen"
"I want to use my voucher","Ich möchte meinen Gutschein einlösen" 
"I want to earn my loyalty discount!","Ich möchte Treuepunkte sammeln"
"Price from","Preis ab"
"Choose","Wählen"
"FAQ","FAQ"
"Answer","Beantworten"
"More option","Weitere Optionen"
"Add To Cart","Add To Cart"
"Home","Startseite"
"My cart","Mein Warenkorb"
"About","Info"
"Help","Hilfe"
"Logout","Abmelden"
"Login","Anmelden"
"Language","Sprache"
"English","English"
"Danmark","Danmark"
"Sweden","Sweden"
"Noreg","Noreg"
"Finland","Finland"
"About us","Über uns"
"Text-Plate","Text-Platte"
"Inkpad","Stempelkissen"
"Stamp","Stempel"