<?xml version="1.0"?>
<layout version="0.1.0">
    <easyimportexport_adminhtml_easyimportexport_index>
        <reference name="content">
            <block type="easyimportexport/adminhtml_easyimport" name="easyimport" template="easyimportexport/import.phtml" >
            	<block type="easyimportexport/adminhtml_steps" name="easyimportexport_steps" template="easyimportexport/steps.phtml" />
            </block>
        </reference>
        <reference name="head">
        	<action method="addItem"><type>skin_js</type><name>js/jquery-1.6.2.min.js</name></action>
        	<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name></action>
        	<action method="addCss"><stylesheet>easyimportexport.css</stylesheet></action>
        	<action method="addCss"><stylesheet>jquery-ui-1.8.16.custom.css</stylesheet></action>
        </reference>
    </easyimportexport_adminhtml_easyimportexport_index>
</layout>