<?xml version="1.0"?>
<config>
    <menu>
        <text2image translate="title" module="text2image">
            <title>Text2image</title>
            <sort_order>1000</sort_order>
            <children>
                <text2image>
                    <title>Manage Templates</title>
                    <sort_order>1</sort_order>
                    <action>text2image/adminhtml_stamptemplate</action> 
                </text2image>
            </children>
        </text2image>
    </menu>
</config>