<?xml version="1.0"?>
  <config>
     <modules>
        <Giaiphapso_Text2image>
          <version>1.0.0</version>
        </Giaiphapso_Text2image>
     </modules>
      <frontend>
       <routers>
          <text2image>
              <use>standard</use>
              <args>
                 <module>Giaiphapso_Text2image</module>
                 <frontName>text2image</frontName>
              </args>
           </text2image>
       </routers>
       <layout>
            <updates>
                <text2image>
                	<file>text2image.xml</file>
                </text2image>
            </updates>
        </layout>
		 <events>
			<catalog_product_load_after>
	            <observers>
	                <extra_options>
	                    <type>singleton</type>
	                    <class>text2image/observer</class>
	                    <method>catalogProductLoadAfter</method>
	                </extra_options>
	            </observers>
			</catalog_product_load_after>
			<sales_convert_quote_item_to_order_item>
			    <observers>
			        <extra_options>
			            <type>singleton</type>
			            <class>text2image/observer</class>
			            <method>salesConvertQuoteItemToOrderItem</method>
			        </extra_options>
			    </observers>
			</sales_convert_quote_item_to_order_item>
			<checkout_cart_product_add_after>
			    <observers>
			        <extra_options>
			            <type>singleton</type>
			            <class>text2image/observer</class>
			            <method>checkoutCartProductAddAfter</method>
			        </extra_options>
			    </observers>
			</checkout_cart_product_add_after>
			<sales_order_place_after>
				<observers>
			        <order_textplate>
			            <type>getmodel</type>
			            <class>text2image/observer</class>
			            <method>saleOrderPlaceAfter</method>
			        </order_textplate>
			    </observers>
			</sales_order_place_after>
		</events> 
		 <translate>
            <modules>
                <Giaiphapso_Text2image>
                    <files>
                        <default>Giaiphapso_Text2image.csv</default>
                    </files>
                </Giaiphapso_Text2image>
            </modules>
        </translate> 
    </frontend>
    <admin>
        <routers>
            <text2image>
                <use>admin</use>
                <args>
                    <module>Giaiphapso_Text2image</module>
                    <frontName>text2image</frontName>
                </args>
            </text2image>
        </routers>
    </admin>
    <adminhtml>
       <layout>
            <updates>
                <text2image>
                    <file>text2image.xml</file>
                </text2image>
            </updates>
        </layout>
        <acl>
            <resources>
                <admin>
                    <children>
                        <text2image>
                            <title>Text2image Menu Item</title>
                            <children>
                                <stamptemplate translate="title" module="text2image">
                                    <title>Text2image Menu Item</title>
                                </stamptemplate>
                            </children>
                        </text2image>
                    </children>
                </admin>
            </resources>
        </acl>
        <events>
	        <core_block_abstract_prepare_layout_before>
	            <observers>
	                <text2image_block_abstract_prepare_layout_before>
	                	<type>model</type>
	                    <class>text2image/observer</class>
	                    <method>addMassAction</method>
	                </text2image_block_abstract_prepare_layout_before>
	            </observers>
	        </core_block_abstract_prepare_layout_before>
    	</events>
    </adminhtml>
    <global>
    	<rewrite>
            <Giaiphapso_Text2image_Thumbnail>
                <from><![CDATA[#/text2image/image/thumbnail/([0-9.]+)?/?([0-9.]+)?/?([0-9]*)?/?$#]]></from>
                <to><![CDATA[/text2image/image/thumbnail/size/$1/name/$2/template_id/$3]]></to> 
                <complete>1</complete>
            </Giaiphapso_Text2image_Thumbnail>
            <Giaiphapso_Text2image_Iconthumb>
                <from><![CDATA[#/text2image/image/iconthumb/([0-9.]+)?/?([-+=\A-Za-z0-9._]+)?/?([0-9]*)?/?$#]]></from>
                <to><![CDATA[/text2image/image/iconthumb/size/$1/name/$2/template_id/$3]]></to> 
                <complete>1</complete>
            </Giaiphapso_Text2image_Iconthumb> 
            <Giaiphapso_Text2image_Editor>         
                <from><![CDATA[#/text2image/([0-9]+).([0-9]+).([-+=\A-Za-z0-9]+)?.html/?([-+=\A-Za-z0-9._]+)?#]]></from>
                <to><![CDATA[/text2image/index/index/id/$1/textplateId/$2/url-key/$3/data/$4]]></to> 
                <complete>1</complete>
            </Giaiphapso_Text2image_Editor>
            <Giaiphapso_Text2image_Addtexttossdl>         
                <from><![CDATA[#/text2image/([-+=\A-Za-z0-9._]+)?/?([0-9]+).([0-9]+).([-+=\A-Za-z0-9]+)?.html/?$#]]></from>
                <to><![CDATA[/text2image/index/index/addtext/$1/id/$2/textplateId/$3/url-key/$4]]></to> 
                <complete>1</complete>
            </Giaiphapso_Text2image_Addtexttossdl>
        </rewrite>
        <helpers>
            <text2image>
                <class>Giaiphapso_Text2image_Helper</class>
            </text2image>
            <bundle>
            	<rewrite>
            		<catalog_product_configuration>Giaiphapso_Text2image_Helper_Bundle_Product_Configuration</catalog_product_configuration>
            	</rewrite>
            </bundle>
        </helpers>
        <blocks>
            <text2image>
                <class>Giaiphapso_Text2image_Block</class>
            </text2image>
            <adminhtml>
		        <rewrite>
		             <catalog_product_edit_tabs>Giaiphapso_Text2image_Block_Adminhtml_Tabs</catalog_product_edit_tabs>
		        </rewrite>
		    </adminhtml>
        </blocks> 
        <models>
        	<sales>
        		<rewrite>
        			<order_pdf_items_shipment_default>Giaiphapso_Text2image_Model_Sales_Order_Pdf_Items_Shipment_Default</order_pdf_items_shipment_default>
        			<order_pdf_shipment>Giaiphapso_Text2image_Model_Sales_Order_Pdf_Shipment</order_pdf_shipment>
        			<order_shipment>Giaiphapso_Text2image_Model_Sales_Order_Shipment</order_shipment>
        		</rewrite>
        	</sales>
        	<bundle>
        		<rewrite>
        			<sales_order_pdf_items_shipment>Giaiphapso_Text2image_Model_Bundle_Sales_Order_Pdf_Items_Shipment</sales_order_pdf_items_shipment>
        		</rewrite>
        	</bundle>
            <text2image>
                <class>Giaiphapso_Text2image_Model</class>
                <resourceModel>text2image_resource</resourceModel>
            </text2image>
            <text2image_resource>
                <class>Giaiphapso_Text2image_Model_Resource</class>
                <entities>
                    <stamptemplate>
                        <table>text2image_producttemplates</table>
                    </stamptemplate>
                    <stamptemplate_store>
                        <table>text2image_template_store</table>
                    </stamptemplate_store>
                    <stamptemplate_textplate>
                        <table>text2image_template_textplate</table>
                    </stamptemplate_textplate>
                </entities>
            </text2image_resource>
        </models>
        <Controller>
        	<sales>
        		<rewrite>
        			<shipment>Giaiphapso_Text2image_Controller_Adminhtml_Sales_Shipment</shipment>
        		</rewrite>
        	</sales>
        </Controller>
    </global>
    <crontab>
        <jobs>
            <text2image_clear_tempfile>
                <schedule>
                    <cron_expr>0 1 * * *</cron_expr>
                </schedule>
                <run>
                    <model>text2image/observer::dailyClearTempFile</model>
                </run>
            </text2image_clear_tempfile>
        </jobs>
    </crontab>
</config>