"Enter your VAT number here and we deduct the VAT!", ""
"Please wait, processing your order...","Veuillez patienter, traitement de votre commande est en cours..."
"Please enter new template name","Saisissez un nouveau nom de gabarit"
"Select a shipping address from your address book or enter a new address.","Choisissez une adresse de livraison dans votre carnet d'adresses ou saisissez une <a href=""#"" onclick=""shipping.newAddress(true); return false;"">nouvelle adresse</a>."
"Select a billing address from your address book or enter a new address.","Choisissez une adresse de facturation dans votre carnet d'adresses ou saisissez une nouvelle adresse."
"Save in address book","Enregistrer dans le carnet d'adresses"
"Street Address","Adresse", "Street Address","Adresse"
"Last Name","Nom"
"First Name","Prénom"
"Zip/Postal Code","Code postal"
"State/Province","Etat"
"Billing address","Adresse de facturation"
"Already registered? Click here to login.","Déjà enregistré? Cliquez ici pour vous identifier."
"Create an account for later use","Créer un compte pour une utilisation ultérieure"
"Ship to the same address","Même adresse pour la livraison"
"Shipping method","Modes de livraison"
"Payment method","Modes de paiement"
"Review your order","Vérifier votre commande"
"Product","Produit"
"Qty","Quantité"
"Subtotal","Sous total"
"Subscribe to our newsletter","Inscription à la newsletter"
"Tax","Taxe"
"Grand total","Montant total"
"Please choose a shipping method.","Merci de choisir un mode de livraison."
"Please choose a payment method.","Veuillez choisir un mode de paiement"
"Please enter valid details below.","Merci de saisir des informations valides"
"Please check red fields below and try again.","Vérifier les informations en rouges ci-dessous"
"Login","Identification"
"Please login with your email address and password.","Merci de vous identifier avec votre identifiant et mot de passe"
"Email address","Adresse email"
"Password","Mot de passe"
"Confirm password","Confirmer mot de passe"
"Forgotten your password?","Mot de passe oublié?"
"Close","Fermer"
"Login","S'identifier"
"Please enter a username and password.","Merci de saisir votre identifiant et mot de passe."
"Invalid login or password.",""Erreur d'identification"
"Enter your email below and we'll send you a new password by email.","Saisissez votre adresse email ci-dessous et vous recevez un nouveau mot de passe."
"Send password","Envoyer mot de passe"
"Return to login","Retourner à l'identification"
"Please enter a valid email address","Merci de saisir une adresse email valide"
"Please enter a registered email address.","Merci de saisir une adresse email enregistrée."
"Invalid email address.","Adresse email non valide."
"Email address already registered. Please <a href=""#"" onclick=""login_popup.show(); return false;"">login now</a> or use a different email address.","Adresse de courrier électronique est déjà enregistrée. Veuillez <a href=""#"" onclick=""login_popup.show(); return false;""> connexion maintenant </a> ou utiliser une adresse de courrier électronique différente."
"I accept the <a id=""onestepcheckout-toc-link"" target=""_blank"" href=""#"">Terms and Conditions</a>","J'accepte <a id=""onestepcheckout-toc-link"" target=""_blank"" href=""#"">les conditions d'utilisations</a>"
"Comments","Commentaires"
"You need to have products in your cart to checkout, and your cart is empty.","Votre panier ne doit pas être vide pour pouvoir continuer."
"Back to homepage","Retour page d'accueil"
"Coupon code:","Code coupon:"
"Apply Coupon","Appliquer Coupon"
"Please enter a valid coupon code.","Merci de saisir un coupon valide."
"Cancel Coupon","Annuler coupon"
"Shipping address","Adresse de livraison"
"How did you hear about us?","Comment avez-vous entendez parler de nous?"
"Please choose","Veuillez choisir"
"Other","Autres"
"Please specify:","Merci de spécifier"
"Place order now","Passer ordre maintenant"
"Invoice Fee $ %s","Frais de facturation € %s"
"We would appreciate your payment at our EUR account at ABN Bank","Nous vous remercions d'effectuer le paiement à notre compte EUR auprès de ABN Bank"
"Please pay before (%s)","A payer SVP avant le (%s)"
"USER REF:","REF:"

