"%s Item(s)","%s vare(r)"
"&copy; 2012 Magento Demo Store. All Rights Reserved.","&copy; 2012 Magento Demo Store. Alle rettigheder forbeholdes."
"(Shift-)Click or drag to change value","(Shift-)klik eller træk for at ændre værdien"
"(ver. %s)","(ver. %s)"
"- Click on any of the time parts to increase it","- Klik på en tidsdel for at forøge den"
"- Hold mouse button on any of the above buttons for faster selection.","- Hold museknappen nede på en af ovenstående knapper for hurtigere udvælgelse."
"- Use the %s buttons to select month","- Brug %s-knapperne for at vælge måned"
"- Use the %s, %s buttons to select year","- Brug %s, %s-knapperne for at vælge år"
"- or Shift-click to decrease it","- eller shift-klik for at formindske"
"- or click and drag for faster selection.","- eller klik og træk for hurtigere udvælgelse."
"-- Please Select --","-- Vælg venligst --"
"1 column","1 kolonne"
"2 columns with left bar","2 kolonner med venstrebjælke"
"2 columns with right bar","2 kolonner med højrebjælke"
"3 columns","3 kolonner"
"About the calendar","Om kalenderen"
"All Empty Layout Pages","Alle sider med tomt layout"
"All One-Column Layout Pages","Alle sider med én kolonne"
"All Pages","Alle sider"
"All Pages (Print Version)","Alle sider (printversion)"
"All Three-Column Layout Pages","Alle sider med tre kolonner"
"All Two-Column Layout Pages (Left Column)","Alle sider med 2 kolonner (venstre)"
"All Two-Column Layout Pages (Right Column)","Alle sider med 2 kolonner (højre)"
"Allow","Tillad"
"Breadcrumbs","Breadcrumbs"
"Click <a href=""%s"">here</a> if nothing has happened","Klik <a href=""%s"">her</a> hvis der ikke sker noget"
"Close","Luk"
"Close Window","Luk vindue"
"DHTML Date/Time Selector","DHTML dato/tidsvælger"
"Date selection:","Datovalg:"
"Default Description","Standardbeskrivelse"
"Default welcome msg!","Velkommen til butikken!"
"Display %s first","Vis %s først"
"Distributed under GNU LGPL. See %s for details.","Udgivet under GNU LGPL. Se %s for detaljer."
"Drag to move","Træk for at flytte"
"Empty","Tom"
"For latest version visit: %s","For den seneste version, se: %s"
"Free Shipping on orders over 50$","Gratis levering på ordrer over 50$"
"Go Today","Prøv i dag"
"Help Us to Keep Magento Healthy","Hjælp os med at holde Magento fejlfri"
"Interface Language","Sprog"
"Items %s to %s of %s total","<strong>%s</strong> til <strong>%s</strong> af <strong>%s</strong>"
"JavaScript seems to be disabled in your browser.","Det lader til at JavaScript er deaktiveret i din browser."
"Left Column","Venstre kolonne"
"Main Content Area","Hovedindhold"
"Navigation Bar","Navigationsbjælke"
"Next","Næste"
"Next month (hold for menu)","Næste måned (hold for menu)"
"Next year (hold for menu)","Næste år (hold for menu)"
"Page Bottom","Bunden af siden"
"Page Footer","Footer"
"Page Header","Header"
"Page Top","Toppen af siden"
"Page:","Side:"
"Prev. month (hold for menu)","Forrige måned (hold for menu)"
"Prev. year (hold for menu)","Forrige år (hold for menu)"
"Previous","Forrige"
"Redirecting...","Omdirigerer..."
"Report All Bugs","Indrapporter alle fejl"
"Right Column","Højre kolonne"
"Select Store","Vælg shop"
"Select Store:","Vælg butik:"
"Select date","Vælg dato"
"Show","Vis"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Dette er en demoshop. Ordrer afgivet igennem denne shop vil ikke blive gennemført."
"This website requires cookies to provide all of its features. For more information on what data is contained in the cookies, please see our <a href=""%s"">Privacy Policy page</a>. To accept cookies from this site, please click the Allow button below.","Dette website gør brug af cookies til en række funktioner. For yderligere oplysninger om hvilke data cookien indeholder, se vores <a href=""%s"">persondatapolitik</a>. Klik tillad nedenfor, for at acceptere cookies fra dette website."
"Time selection:","Tidsvalg:"
"Time:","Tid:"
"Welcome, %s!","Velkommen, %s!"
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Du skal have JavaScript slået til i din browser for at kunne bruge alle funktionerne på dette website."
"Your Language","Dit sprog"
"Your Language:","Dit sprog:"
"per page","pr. side"

#GIAIPHAPSO

"Help me find the right stamp","Få hjælp til at finde det rigtige stempel"
"I know which stamp I want","Jeg ved hvad jeg vil have"
"Our loyalty program will open in november", "Vårt lojalitetsprogram startar i november"
"I want to use my voucher","Jeg vil bruge min voucher"
"Price from","Priser fra"
"Choose","Vælg"
"FAQ","FAQ"
"More option","Flere muligheder"
"Add to Cart","Læg i kurv"
"Home","Forside"
"My cart","Indkøbskurv"
"About","Om os"
"Help","Hjælp"
"Logout","Log ud"
"Login","Log ind"
"Language","Sprog"
"English","Engelsk"
"Danmark","Danmark"
"Sweden","Sverige"
"Noreg","Norge"
"Finland","Finland"
"About us","Om os"
"Answer", "Svar"
"Text-plate", "Tekstplade"
"Inkpad","Farvepude"
"Stamp","Stempel"
"I want to earn my loyalty discount!","Jeg vil gerne få en loyalitetsrabat"
"TELEPHONE","TELEFON"
"Maximum lines","Maks linie"
"Invoice","Faktura"