"Do you want <span style=""color:red"">%s</span> discount on your first purchase here at Stamp-factory.com", "Do you want <span style=""color:red"">%s</span> discount on your first purchase here at Stamp-factory.com"

"Yes", "Yes"

"No", "No"

"Please insert your e-mail address", "Please insert your e-mail address"

"Submit", "Submit"

"Okay, enjoy your visit here at Stamp-factory.com and do not hesitate if you have any questions or you need help!", "Okay, enjoy your visit here at Stamp-factory.com and do not hesitate if you have any questions or you need help!"

"We will send you an e-mail with your <span style='color:red'>%s</span> discount Voucher !", "We will send you an e-mail with your <span style='color:red'>%s</span> discount Voucher !"

"Thank you, we have send you a <span style='color:red'>%s</span> Discount Voucher!", "Thank you, we have send you a <span style='color:red'>%s</span> Discount Voucher!"

"Email is not correct format", "Email is not correct format"

"Dear, <br/><br/>Thank you for asking for <span style=""color:red"">%s</span> discount at your purchase here at Stamp-factory.com.<br/><br/>Here is your Voucher <span style=""color:red"">%s</span> which you have to use when you enter the basket.<br/><br/>This Voucher will be active for the next <span style=""color:red"">%s</span> days, and can be used one time.<br/><br/>We hope you will contact us if any questions or you need any help. Enjoy your visit here at Stamp-factory.com.<br/><br/><br/>Best regards<br/>Stamp-factory.com<br/>again, again & again<br/><br/><br/>OBS: did you know there are no limit on your order, on content or product type, in fact no limits at all.<br/><br/>", "Dear, <br/><br/>Thank you for asking for <span style=""color:red"">%s</span> discount at your purchase here at Stamp-factory.com.<br/><br/>Here is your Voucher <span style=""color:red"">%s</span> which you have to use when you enter the basket.<br/><br/>This Voucher will be active for the next <span style=""color:red"">%s</span> days, and can be used one time.<br/><br/>We hope you will contact us if any questions or you need any help. Enjoy your visit here at Stamp-factory.com.<br/><br/><br/>Best regards<br/>Stamp-factory.com<br/>again, again & again<br/><br/><br/>OBS: did you know there are no limit on your order, on content or product type, in fact no limits at all.<br/><br/>"

"Voucher from stamp-factory.com", "Voucher from stamp-factory.com"